name: Format Code
on:
  push:
    branches:
      - main # Cambia esto al nombre de tu rama principal o la que desees
jobs:
  format:
    runs-on: ubuntu-latest
    steps:
    - name: Set up Java
      uses: actions/setup-java@v2
      with:
        java-version: 17 # Especifica la versión de Java que deseas utilizar

    - name: Check out code
      uses: actions/checkout@v2

    - name: Format Java code with google-java-format
      run: |
       wget https://github.com/google/google-java-format/releases/download/google-java-format-1.9/google-java-format-1.9-all-deps.jar -O google-java-format.jar
       java -jar google-java-format.jar --replace $(find . -name "*.java")

          

